<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局的实现</title>
    <style>
    html *{
        padding: 0;
        margin: 0;
    }
    .father{
        width: 100%;
        display: grid;
        grid-template-rows: 200px;
        /* 设置三栏的高度 */
        grid-template-columns: 300px auto 300px;
        /* 设置三栏的宽度，中间自适应，两边固定 */
    }
    .father > div{
        display: table-cell;
    }
    .left {
        background-color: red;
    }
    .center {
        background-color: yellow;
    }
    .right {
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>